<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="./index.ts" type="module"></script>
  </head>

  <body>
    <my-promo>
      <lit-override>
        <h3 slot="heading">A heading from a template in the light dom</h3>
        <p slot="content">A paragraph from a template in the light dom.</p>
        <template>
          <slot name="heading"></slot>
          <slot name="content"></slot>
          <style>
            :host {
              display: block;
              background-color: #000000;
              margin-top: 1rem;
            }

            ::slotted([slot='heading']) {
              color: #ffffff;
            }

            ::slotted([slot='content']) {
              color: #ffd700;
            }
          </style>
        </template>
      </lit-override>
      <lit-override slot="test-markup">
        <h3 slot="heading">A heading from a template in the light dom</h3>
        <p slot="content">A paragraph from a template in the light dom.</p>
        <template>
          <slot name="heading"></slot>
          <slot name="content"></slot>
        </template>
      </lit-override>
      <lit-override slot="test-styles">
        <h3 slot="heading">A heading from a Lit template in the host app</h3>
        <p slot="content">A paragraph from a Lit template in the host app.</p>
        <template>
          <style>
            :host {
              display: block;
              background-color: #000000;
              margin-top: 1rem;
            }

            ::slotted([slot='heading']) {
              color: #ffffff;
            }

            ::slotted([slot='content']) {
              color: #ffd700;
            }
          </style>
        </template>
      </lit-override>
    </my-promo>
  </body>
</html>
